<!-- 글쓰기페이지 -->
<head>
<style>
.question{
    /* width:100px; */
    text-align:center;
    margin:0px;
    font-size:20px;
    font-weight:600;
    background-color:#E0ECF8;
    /* color:white; */
}

.cal-body{
    width:900px;
}
.answer{
    width:700px;
    text-align:center;
}
.answer2{
    width:100px;
    text-align:center;
}

.textbox{
    width:700px;
    height:400px;
    text-align:center;
}
.boxtitle{
    float:right;
}

.placeholder{

    vertical-align:middle;
}

select {
  width: 350px;
  
  font-family: inherit;
  background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #999;
  border-radius: 0px;
}

select::-ms-expand {
  /* for IE 11 */
  display: none;
}
</style>

</head>

{% extends 'base.html' %}
{% load staticfiles %}

{% block csslink %}
<link rel="stylesheet" href="{% static 'css/home/home.css' %}">
{% endblock %}


{% block content %}





<body>
<br>
<form action="{% url 'create' %}" id="cal-form" method="POST" enctype="multipart/form-data" style="text-align: center;">
    {% csrf_token %}
    <br>
    <div class="card" style="margin-top:50px; margin-left:100px; margin-right:100px; border-radius:10px;">
        <div class="card-body">
            <div class="question" for="cal-title"></div><br>
        <div><input type="text" name='cal_title' class="answer" placeholder="제목"><br><br>

        <select name="category1" id="big" style="margin-left:100px; ">
            <option value=""></option>  
            <option value="a">대학원</option>
            <option value="b">취업</option>
            <option value="c">공무원</option>
            <option value="d">창업</option>
        </select><select name="category2" id="b" style=" margin-right:100px;"> </select>
        

    
    <br><br>
    <div class="dropdown-divider"></div>
        <div class="question" for="cal-apply"></div><br>
        <input type="text" class="answer" name="cal_apply" placeholder="어떤 기업, 직무에 합격하셨나요?">
    <br><br>
        <div class="dropdown-divider"></div>

        <div class="question" for="cal-score"></div><br>
        <input type="text" class="answer" name="cal_score" placeholder="선배님의 대학시절 학점은 얼마였나요?">
    <br><br>
        <div class="dropdown-divider"></div>

    <div class="question" for="cal-cer"></div><br>
    <input type="text" class="answer" name="cal_cer" placeholder="선배님의 자격증이 궁금해요! (어학, 기사자격증 등)">
    <br><br>
    <div class="dropdown-divider"></div>

        <div class="question" for="cal-write"></div><br>
        <textarea type="text" class="textbox" name="cal_write" placeholder="합격수기를 자유롭게 들려주세요!"></textarea>
    <br><br>
    
        <div class="dropdown-divider"></div>

        <div class="question" for="cal-body"></div><br>
        <textarea type="text" class="textbox" name="cal_body" placeholder="공모전에 대한 이야기 들려주세요!" ></textarea>
    <br><br>
    
        <div class="dropdown-divider"></div>
        <div class="question" for="cal-act"></div><br>
         <textarea type="text" class="textbox" name="cal_act" placeholder="기억에 남는 대외활동이 있으신가요?"></textarea>
    <br><br>
    
        <div class="dropdown-divider"></div>

        <div class="question" for="cal-schoolact"></div><br>
    
        <textarea type="text" class="textbox" name="cal_schoolact" placeholder="대학시절 어떤 교내 활동을 하셨는지 자유롭게 기술해주세요! (교환학생, 교내대회, 봉사활동 등)"></textarea>
    <br><br>

        
    </div>
        <div class="dropdown-divider"></div><br>
        
        <div class="btn btn-outline-secondary" for="cal-image">
            <input type="file" name="cal_image">
        </div>

        <br><br>
    <div class="textarea-container">
    
        <input type="submit" class="btn btn-dark" form="cal-form" value="글쓰기">
    </div>

</div>
</div>


</form>
<script type="text/javascript" src="{% static 'js/home/home.js' %}"></script>
{% endblock %}

</body>

